global:
  storageClassName: gp3-csi

secretStore:
  name: vault-backend
  kind: ClusterSecretStore

xraylabsecret:
  key: secret/data/hub/xraylab

# Application: Database Config
database:
  replicas: 1
  name: xraylabdb
  image: registry.redhat.io/rhel8/mariadb-103:latest

# Persistent Volume Claim Configuration
pvc:
  requests:
    storage: 1Gi
  accessModes: ReadWriteOnce
  volumeMode: Filesystem
