apiVersion: v1
kind: ConfigMap
metadata:
  name: buckets-config
  namespace: xraylab-1
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  bucket-source: "https://s3.amazonaws.com/{{ default 'validated-patterns-md-xray' .Values.global.xraylab.s3.bucketSource }}"
  bucket-base-name: "{{ default 'xray-source' .Values.global.xraylab.s3.bucketBaseName }}"
