apiVersion: v1
kind: ConfigMap
metadata:
  name: service-point
  namespace: xraylab-1
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
data:
  url: "{{ .Values.kafkaSource.serviceOdfUrl }}"
  url-external: "{{ .Values.kafkaSource.externalOdfUrl }}.{{ .Values.global.clusterDomain }}"